<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Galeria de Imagens - Top 12 Melhores Times do Brasil </title>
	<link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap-grid.min.css">
</head>
<body>
	<style type="text/css">
    [class*="col"]{
      height: 33.3vh;
      border: 1px solid black;
      border-radius: 6px;
      font-size: large;
      color: floralwhite;
		}
    #img1{
      background-image: url("img1.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img2{
      background-image: url("img2.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img3{
      background-image: url("img3.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img4{
      background-image: url("im4.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img5{
      background-image: url("img5.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img6{
      background-image: url("img6.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img7{
      background-image: url("img7.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img8{
      background-image: url("img8.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img9{
      background-image: url("img9.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img10{
      background-image: url("img10.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img11{
      background-image: url("img11.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    #img12{
      background-image: url("img12.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    html{
      background-image: url("imgfundo.jpg") ;
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    footer{
      font-size: large;
      color: white;
    }
	</style>
  <div class="container-fluid">
    <div class="row">
      <div class="col" id="img1"> 1º </div> 
      <div class="col" id="img2"> 2º </div>
      <div class="col" id="img3"> 3º </div>
      <div class="col" id="img4"> 4º </div>  
    </div>
    <div class="row">
      <div class="col" id="img5"> 5º </div>
      <div class="col" id="img6"> 6º </div>
      <div class="col" id="img7"> 7º </div>
      <div class="col" id="img8"> 8º </div>  
    </div>
    <div class="row">
      <div class="col" id="img9"> 9º </div>
      <div class="col" id="img10"> 10º </div>
      <div class="col" id="img11"> 11º </div>
      <div class="col" id="img12"> 12° </div>  
    </div>
  </div>
  <footer>
    Fonte:mundotop10.com  
  </footer>
<script type="bootstrap/js/bootstrap-grid.min.js"></script>
</body>
</html>
